[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=100
known_third_party=absl,acme,bsuite,dm_env,gym,haiku,hydra,jax,neptune,numpy,omegaconf,optax,py,pytest,pytest_mock,ray,reverb,rlax,setuptools,six,sonnet,tensorflow,tensorflow_probability,termcolor,testfixtures,tqdm,tree,trfl,wandb
known_standard_library=json,_elementtree,os,pathlib,abc,typing,xml
