[mypy]
python_version = 3.10
namespace_packages = True
incremental = False
cache_dir = nul
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = False
allow_redefinition = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
strict_optional = True
strict_equality = True
explicit_package_bases = True
follow_imports = skip

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-jax.*]
ignore_missing_imports = True

[mypy-haiku.*]
ignore_missing_imports = True

[mypy-optax.*]
ignore_missing_imports = True

[mypy-chex.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-pytest_mock.*]
ignore_missing_imports = True
